/*-------------- main-projects -----------------*/
.main-projects{
	&__title{
		grid-column: span 2;

		h2, .h2{text-align: left;}
	}

	&__img{
		grid-column: span 2;
		grid-row: span 3;
		margin-top: -67px;
		margin-bottom: -30px;
		text-align: center;
	}

	&__content{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: auto auto auto auto;
		gap: 10px;
	}

	.steps{margin-top: 34px;}
}

.project-content{
	display: flex;
	align-items: flex-start;
	gap: 16px;
	background: #ECF1F7;
	padding: 20px;
	border-radius: 8px;

	&__icon{
		display: flex;
		align-items: center;
		justify-content: center;
		width: 56px;
		height: 56px;
		flex-shrink: 0;
	}

	&__title{
		font-size: 1.8rem;
		font-weight: 600;
		color: var(--color-dark);
	}

	&__text{
		font-size: 1.6rem;
		color: #888E98;
		margin-top: 4px;
	}
}

.img-complect{
	display: inline-block;
	position: relative;

	&__item{
		position: absolute;
		top: 0;
		left: 0;
	}

	&__btn{
		display: flex;
		align-items: center;
		justify-content: center;
		width: 34px;
		height: 34px;
		border-radius: 50%;
		background: rgba(255,255,255,0.8);
		color: var(--color-primary);
		cursor: pointer;
		transition: background-color 0.3s ease;

		.icon{transition: color 0.3s ease;}

		&:hover{
			background: var(--color-primary);
			color: #fff;
		}
	}

	&__popup{
		width: 116px;
		height: 0;
		position: absolute;
		bottom: calc(100% - 10px);
		left: 50%;
		transform: translate(-50%, 0);
		overflow: hidden;
		transition: transform 0.2s ease;

		&.active{
			height: auto;
			padding-bottom: 20px;
			transform: translate(-50%, -8px);
		}
	}

	&__content{
		padding: 8px;
		border-radius: 8px;
		background: #fff;
		position: relative;

		&::after{
			content: '';
			display: block;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 20px 12px 0 12px;
			border-color: #ffffff transparent transparent transparent;
			position: absolute;
			top: 100%;
			left: 0;
			right: 0;
			margin: 0 auto;
		}
	}

	&__pic{
		border-radius: 8px;
		overflow: hidden;
	}

	&__text{
		font-size: 1.5rem;
		line-height: 1.3;
		color: var(--color-dark);
		text-align: center;
		margin-top: 5px;
	}
}

@media (max-width: 1279px) {
	.main-projects{
		&__content{
			grid-template-columns: repeat(3, 1fr);
		}

		&__img{
			grid-row: span 2;
			margin: 0;

			img{width: 350px;}
		}
	}
}

@media (max-width: 991px) {
	.main-projects{
		&__content{
			display: flex;
			flex-direction: column;
		}

		&__img{order: 10;}
	}
}

@media (max-width: 767px) {
	.main-projects{
		&__title{
			h2, .h2{text-align: center;}
		}
		
		&__content{gap: 5px;}
	}

	.project-content{
		padding: 14px;
		gap: 12px;

		&__icon{
			width: 44px;
			height: 44px;
		}

		&__title{font-size: 1.6rem;}
		&__text{font-size: 1.5rem;}
	}
}