/*-------------- note -----------------*/
.note{
	display: grid;
	grid-template-columns: 128px auto;
	gap: 18px 24px;
	border-radius: 16px;
	background: #fff;
	padding: 20px 24px;

	&__img{
		display: flex;
		align-items: center;
		grid-row: span 2;
	}

	&__text{
		font-size: 2rem;
		line-height: 1.3;
		letter-spacing: 0.4%;
		color: var(--color-dark);
	}
}

@media (max-width: 1279px) {
	.note{
		&__text{font-size: 1.8rem;}
	}
}

@media (max-width: 767px) {
	.note{
		grid-template-columns: 68px auto;
		margin-left: -10px;
		margin-right: -10px;
		padding: 16px 24px;

		&__text{
			font-size: 1.7rem;
			text-align: left;
		}

		&__img{grid-row: span 1;}
		.btn{grid-column: span 2;}
	}
}