.header{
	margin-bottom: 12px;
	
	&__content{
		display: flex;
		align-items: flex-end;
		justify-content: space-between;
		gap: 44px;
		padding-top: 4px;
		padding-bottom: 12px;
	}

	&__info{
		display: flex;
		align-items: center;
		gap: 44px;
	}

	.social{flex-wrap: nowrap;}
}

.header-contacts{
	display: flex;
	gap: 12px;

	&__icon{
		display: inline-flex;
		align-items: center;
		justify-content: center;
		flex-shrink: 0;
		width: 18px;
		height: 22px;
		color: #c5d4e6;
	}

	&__icon_dark{color: var(--color-primary);}

	&__text{
		font-size: 1.7rem;
		line-height: 1.3;
	}

	&__label{
		font-size: 1.5rem;
		line-height: 1.3;
		color: #A6A9AE;
		margin-top: 5px;
	}

	&__phone{
		font-size: 2.1rem;
		font-weight: 500;
		line-height: 1.2;
		color: #111E35;
		text-decoration: none;

		&:hover{color: var(--color-primary);}
	}
}

@media (max-width: 1279px) {
	.header{
		&__content{gap: 24px;}
	}

	.header-contacts{
		&__text{font-size: 1.5rem;}
		&__label{font-size: 1.3rem;}
	}
}

@media (max-width: 991px) {
	.header{
		&__content{padding: 8px 0 12px;}

		&__menu &__info{
			flex-direction: column;
			align-items: flex-start;
			gap: 24px;
			margin-top: 24px;
		}

		&__menu{
			width: 100vw;
			height: 100vh;
			background: #ECF1F7;
			padding: 30px;
			position: fixed;
			top: 0;
			left: -100vw;
			transition: left 0.3s ease;
			z-index: 1000;

			&.open{left: 0;}

			.ic-hamburger{
				border: none;
				position: absolute;
				top: 3px;
				right: 3px;

				span,
				span::before,
				span::after{
					background: var(--color-dark);
				}
			}
		}
	}

	.header-contacts{
		&__text{font-size: 1.7rem;}
		&__label{font-size: 1.5rem;}
	}
}

@media (max-width: 767px) {
	.header{
		&__content{gap: 20px;}
		&__info{gap: 20px;}

		&__logo{
			flex-shrink: 0;
			width: 144px;
		}
	}
}